{
  "explorer.confirmDelete": false,
  "workbench.startupEditor": "newUntitledFile",
  "explorer.confirmDragAndDrop": false,
  "window.zoomLevel": 0,
  "workbench.iconTheme": "material-icon-theme",
  "files.autoSave": "onFocusChange",
  "workbench.colorCustomizations": {
    "list.activeSelectionForeground": "#59f5e5",
    "list.inactiveSelectionForeground": "#00e1ff",
    "list.highlightForeground": "#80CBC4",
    "scrollbarSlider.activeBackground": "#1be7d3",
    "editorSuggestWidget.highlightForeground": "#80CBC4",
    "textLink.foreground": "#80CBC4",
    "progressBar.background": "#80CBC4",
    "pickerGroup.foreground": "#80CBC4",
    "tab.activeBorder": "#80CBC4",
    "notificationLink.foreground": "#80CBC4",
    "list.activeSelectionBackground": "#383838",
    "list.inactiveSelectionBackground": "#383838"
  },
  "workbench.statusBar.feedback.visible": false,
  "editor.detectIndentation": false,
  "python.pythonPath": "/usr/local/bin/python3",
  "python.linting.pylintEnabled": false,
  "editor.fontFamily": "PT Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 13,
  "editor.formatOnSave": true,
  "breadcrumbs.enabled": true,
  "workbench.editor.swipeToNavigate": true,
  "editor.wordWrap": "on",
  "workbench.list.horizontalScrolling": true,
  "explorer.autoReveal": true,
  "explorer.decorations.badges": true,
  "explorer.decorations.colors": true,
  "python.formatting.provider": "autopep8",
  "workbench.colorTheme": "Material Theme Darker High Contrast",
  "material-icon-theme.folders.theme": "classic",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "java.errors.incompleteClasspath.severity": "ignore",
  "git.ignoreMissingGitWarning": true,
  "typescript.suggest.autoImports": false,
  "javascript.suggest.autoImports": false,
  "editor.tabSize": 2
}
